{
  "name": "fastify-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development npx nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.27.1",
    "fastify-multipart": "^5.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
